# дериктори€ загруженного патча (то место откуда будет раздоватс€ патч)
directory.downloaded.patch = "A:\\temp\\patch.zip"
# сервер с которого выполн€ютс€ SQL/XML скрипты
SPAdmin.ip = 192.168.56.102
#SPAdmin.ip = 127.0.0.1