#spring.thymeleaf.cache=false
#
#welcome.message=Hello Thymeleaf
#error.message=First Name & Last Name is required!

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
welcome.message=Hello FreeMarker
error.message=First Name & Last Name is required!
server.port1=8181
server.port=8082